<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Eitan Eloa</title>
 <style>
 	
 	span {
 	    display:none;
 	}
 	
 	div:hover span {display:inline;}
 	
 	body {
 		padding-left:100px;
 		font: 14px "andale mono","courier new";
 		background-color:white;
 		line-height: 30px;

 	}
 	a.bla {
 	    color:black;
 	    margin-right: 15px;
        line-height: 30px;
    }
    
 	a:hover{
        background-color:black;
        color:white;
    }
 	
 	  div:hover a {color:white;background-color:black;}
  
    body {
        padding-left:100px;
        font: 14px "andale mono","courier new";
        background-color:white;
        line-height: 30px;

    }
 	
 	span a:hover,     span a {
 	    text-decoration:none;
 	    
 	}
 	
 	h1 {
 	margin:80px 0 20px;
 	font-size:14px;
 	}
 	
 	img{
 	 	margin-bottom:20px

 	}
 </style> 
 </head>
 
<body>
	
	<h1>Eitan Eloa</h1>
	<img src="image.jpeg" height=300>
	<br/>
	
	<a class="bla" href="http://www.eitanel.com/portfolio/Eitan_Eloa_Portfolio.pdf" target="_blank">Portfolio</a>
	
	<a class="bla"  href="http://www.flickr.com/photos/eitan_el" target="_blank">Flickr</a>

      <a class="bla"  href="https://vimeo.com/user12499150" target="_blank">Vimeo</a>

<br/> 
    <div style="display:inline;position:relative;"> 
    <a class="bla"  href="http://fox.eitanel.com" target="_blank">The Wedding of Mrs. Fox</a>
    <span style="position:absolute;top:14px;left:0;width:219px;line-height: 19px;padding-top: 4px; background-color:black; color:white;"> <a href="http://fox.eitanel.com" target="_blank">Picture Book for Tomorrow - A Personal Interpritation</a></span>
    </div>
    
    <div style="display:inline;position:relative;"> 
    <a class="bla" href="http://www.eitanel.com/" target="_blank">The Fox &amp; the Crow</a> 
    <span style="position:absolute;top:14px;left:0;width:243px;line-height: 19px;padding-top: 4px; background-color:black; color:white;">  <a href="http://www.eitanel.com/" target="_blank">Interactive Story for Children</a></span>
    </div>




	
</body>
</html>

